.containergeneral {
  width: 100%;
  padding: 0 15px; }
  @media all and (min-width: 768px) {
    .containergeneral {
      padding: 0 45px; } }

/*RESET CSS*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*marta:revisa
.link__adalab:hover {
  background-color: #099d8d;
  color: #fff;
}

.link__github:hover {
  background-color: #CCC;
  color: #000;
}*/
.container_header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2; }

.container_name {
  height: 60px;
  background-color: #099d8d;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }

.container_nav {
  height: 45px;
  background-color: #14d9c4;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%; }

.item {
  font-family: "Rubik Medium";
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none; }

@media all and (min-width: 768px) {
  .container_header {
    flex-direction: row;
    background-color: #099d8d;
    height: 60px;
    justify-content: space-between;
    width: 100%;
    padding: 0 15px; }
  .container_name {
    width: 30%; }
  .container_nav {
    background-color: #099d8d;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 320px; } }

@media all and (min-width: 1200px) {
  .container_name {
    width: 768px;
    justify-content: initial; }
  .container_nav {
    width: 376px; } }

/* Parte Azahara */
.team_image {
  width: 100%;
  height: 316px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-image: url(../images/green-color-antenna-white-bee.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }

.team_motto {
  box-sizing: border-box;
  height: 80px;
  margin-left: 15px;
  margin-right: 15px;
  transform: translate(0, 50%);
  background-color: #f1f1f1;
  opacity: 0.5;
  text-align: center;
  font-family: "Rubik";
  padding-top: 30px;
  z-index: 0; }

.motto_text {
  text-align: center;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600; }

.team_title {
  color: #14d9c4;
  font-size: 24px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-family: "Rubik";
  z-index: 3;
  margin-top: 30px; }

.team_text {
  line-height: 24px;
  text-align: center;
  font-family: "Open Sans";
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px; }

@media all and (min-width: 768px) {
  .team_motto {
    transform: translate(0, 0);
    width: 441px; } }

/* Fin parte Azahara */
/* Parte Jero */
.triangle {
  width: 30px;
  height: 30px;
  background-color: white;
  position: relative;
  transform: rotate(45deg);
  margin: -15px auto; }

.wrapper {
  padding: 30px 15px 45px 15px;
  background-color: rgba(184, 184, 185, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.syw-title {
  color: #099d8d;
  font-size: 22px;
  font-family: "Rubik";
  margin: 0;
  font-weight: 500;
  text-align: center;
  padding-bottom: 15px; }

.syw-text {
  color: 54585a;
  font-size: 16px;
  font-family: "open sans";
  text-align: center;
  margin: 0 20px 0 20px; }

/* Fin parte Jero */
@media all and (min-width: 768px) {
  .wrapper {
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 30px 15px 45px 15px; }
  .sw {
    width: 50%; } }

/*PARTE MARTA*/
* {
  margin: 0; }

/*MOBILE*/
.container-section-marta {
  margin: 0 15px;
  background-color: white; }

.title-section {
  color: #099d8d;
  font-size: 24px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-family: "Rubik Medium";
  text-transform: uppercase; }

.bee-container {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /*flex-wrap: wrap;*/ }

.image-containerL,
.image-containerR {
  width: 180px;
  height: 180px;
  border: solid 7px #b8b8b9;
  border-radius: 5px;
  box-sizing: content-box; }

.bee-photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }

.description-containerL,
.image-containerR {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }

.bee-nameL,
.bee-nameR {
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Open Sans Regular";
  text-align: center; }

.bee-textL,
.bee-textR {
  color: #54585a;
  font-size: 16px;
  margin-bottom: 15px;
  /*margin-left: 15px;
  margin-right: 15px;*/
  line-height: 24px;
  /*padding-top: 15px;
  /*padding-left: 15px;
  padding-right: 15px;*/
  text-align: center;
  font-family: "Open Sans Regular"; }

.bee-socialmediaL,
.bee-socialmediaR {
  color: #099d8d;
  width: 124px;
  font-size: 16px;
  margin: auto;
  /*padding: 15px 98px 45px;*/
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  box-sizing: border-box;
  margin: auto; }

.bee-socialmedia-linkL:after,
.bee-socialmedia-linkR:after {
  content: ".";
  position: absolute;
  margin-top: -5px;
  margin-left: 5px; }

.bee-socialmedia-linkR {
  margin-left: 10px; }

@media all and (min-width: 768px) {
  .container-section-marta {
    margin: 0 44px;
    background-color: white; }
  .title-section {
    padding: 0;
    margin-top: 45px;
    margin-bottom: 41px; }
  .bee-container {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    /*gap: 20px;*/ }
  .image-containerL {
    width: 205px;
    height: 205px;
    border: solid 7px #b8b8b9;
    border-radius: 6px;
    box-sizing: content-box;
    /*margin-left: 44px;*/ }
  .image-containerR {
    width: 205px;
    height: 205px;
    border: solid 7px #b8b8b9;
    border-radius: 6px;
    box-sizing: content-box;
    order: 2;
    /*margin-left: 44px;*/ }
  .description-containerL {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 60%;
    margin-left: 31px; }
  .description-containerR {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    flex-basis: 60%;
    margin-right: 31px;
    order: 1;
    background-color: blue; }
  .bee-nameL {
    text-align: left;
    /*margin-top: 41px;*/
    align-self: flex-start; }
  .bee-nameR {
    text-align: right;
    /*margin-top: 41px;*/
    align-self: flex-end; }
  .bee-textL {
    text-align: left;
    /*padding-top: 15px;*/
    margin-bottom: 15px;
    line-height: 24px; }
  .bee-textR {
    text-align: right;
    /*padding-top: 15px;*/
    margin-bottom: 15px;
    line-height: 24px; }
  .bee-socialmediaL {
    width: 124px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    /*align-items: flex-start;*/
    /*padding: 0;*/ }
  .bee-socialmediaR {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    /*padding: 0;*/
    background-color: red; } }

@media all and (min-width: 1200px) {
  .container-section-marta {
    margin: 0 138px;
    background-color: white; }
  .image-containerL {
    width: 278px;
    height: 278px;
    border: solid 7px #b8b8b9;
    border-radius: 7.7px;
    box-sizing: content-box; }
  .image-containerR {
    width: 278px;
    height: 278px;
    border: solid 7px #b8b8b9;
    border-radius: 7.7px;
    box-sizing: content-box;
    order: 2; }
  .bee-container {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    /*gap: 20px;*/ }
  .description-containerL {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 60%;
    margin-left: 45px; }
  .description-containerR {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-basis: 60%;
    margin-right: 45px; }
  .bee-nameL {
    text-align: left;
    /*margin-top: 41px;*/
    align-self: flex-start; }
  .bee-nameR {
    text-align: right;
    /*margin-top: 41px;*/
    align-self: flex-end; }
  .bee-textL {
    text-align: left;
    /*padding-top: 15px;*/
    margin-bottom: 15px;
    line-height: 24px; }
  .bee-textR {
    text-align: right;
    /*padding-top: 15px;*/
    margin-bottom: 15px;
    line-height: 24px; }
  .bee-socialmediaL {
    width: 124px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    /*align-items: flex-start;*/
    /*padding: 0;*/
    margin: auto; }
  .bee-socialmediaR {
    width: 124px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    /*align-items: flex-start;*/
    /*padding: 0;*/
    margin: auto; } }

/*FIN PARTE MARTA*/
/* Parte Laura */
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: solid 1px #b8b8b9;
  padding: 30px 74px 45px; }

.footer_title {
  width: 172px;
  height: 20px;
  margin: 0 0 20px;
  font-family: "Open Sans";
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #b8b8b9; }

.footer_nav {
  width: 114px;
  height: 60px;
  margin: 20px 29px 30px; }

.footer_nav--link {
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Open Sans";
  font-size: 14px;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-decoration: none;
  opacity: 0.75;
  color: #54585a;
  display: flex;
  justify-content: center; }

.footer_logo {
  width: 115.9px;
  height: 45px;
  padding: 0px;
  margin: 30px 28.1px 0 28px; }

@media all and (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2; }
  .footer_title {
    grid-column: span 1;
    grid-row: 1/2;
    margin-top: 30px; }
  .footer_menu {
    grid-column: span 1;
    grid-row: 1/3; }
  .footer_nav--link {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 2.14; }
  .footer_logo {
    grid-column: span 1;
    grid-row: 2/3; } }

@media all and (min-width: 768px) and (min-width: 1200px) {
  .footer_nav {
    margin: 0 0 0 428px; } }

.main__list {
  padding-left: 2rem;
  padding-bottom: 20px; }

.contact {
  margin-top: 130px; }

.contact-title {
  margin-top: 30px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik Medium";
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: center;
  color: #099d8d;
  text-transform: uppercase; }

.contact-text-box {
  margin: 0 15px 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #54585a; }
  .contact-text-box .text-small {
    font-size: 12px;
    margin-top: 30px; }

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

/*# sourceMappingURL=main.css.map */
